[Unit]
Description=nginx

[Service]
Restart=always
RestartSec=10

Environment=PATH=/opt/bin/:/usr/bin/:/usr/sbin:/sbin:$PATH

ExecStartPre=/usr/bin/mkdir --parents /etc/kubernetes/data/nginx
ExecStartPre=/usr/bin/mkdir --parents /etc/kubernetes/downloads
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/etc/kubernetes/data/nginx-pod.uuid       

ExecStart=/usr/bin/rkt run \
  --insecure-options=image \
  --uuid-file-save=/etc/kubernetes/data/nginx-pod.uuid \
  --volume volume-etc-nginx,kind=host,source=/etc/kubernetes/data/nginx \
  --mount volume=volume-etc-nginx,target=/etc/nginx \
  --inherit-env \
  --stage1-from-dir=stage1-fly.aci \
  /etc/kubernetes/downloads/{{ RKT_ACI_NGINX }}.aci \
  --name=k8s-nginx 

ExecStop=-/usr/bin/rkt stop --uuid-file=/etc/kubernetes/data/nginx-pod.uuid

[Install]
WantedBy=multi-user.target
