[Unit]
Description=kubelet
Documentation=https://kubernetes.io
Requires=docker.service
After=docker.service
[Service]
Environment=PATH=/bin:/opt/bin:/usr/bin:/usr/sbin:/sbin:$PATH

ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/data
ExecStartPre=/usr/bin/mkdir -p /etc/kubernetes/manifests
ExecStartPre=-/usr/bin/mkdir -p /var/log/containers
ExecStartPre=/usr/bin/mkdir -p /var/lib/cni
ExecStartPre=/usr/bin/mkdir -p /etc/cni/net.d
ExecStartPre=-/usr/bin/rkt rm --uuid-file=/etc/kubernetes/data/kubelet-pod.uuid

Environment=KUBELET_IMAGE=/etc/kubernetes/downloads/{{ RKT_ACI_KUBELET }}
Environment="RKT_GLOBAL_ARGS=--insecure-options=image" 
Environment="KUBELET_IMAGE_ARGS=--name=k8s-kubelet --exec=/kubelet"
Environment="RKT_RUN_ARGS=--uuid-file-save=/etc/kubernetes/data/kubelet-pod.uuid"

ExecStart=/etc/kubernetes/scripts/kubelet.sh \
  --kubeconfig=/etc/kubernetes/config/kubelet.yaml \
  --register-node=true \
  --anonymous-auth=false \
  --client-ca-file=/etc/kubernetes/ssl/ca.pem \
  --authentication-token-webhook=true \
  --pod-manifest-path=/etc/kubernetes/manifests \
  --hostname-override={{ HOST_IP }} \
  --cluster-dns={{ K8S_DNS_SERVICE_IP }} \
  --cluster-domain=cluster.local \
  --hairpin-mode promiscuous-bridge \
  --network-plugin=cni \
  --cni-conf-dir=/etc/cni/net.d \
  --cni-bin-dir=/opt/cni/bin \
  --fail-swap-on=false \
  --feature-gates=BlockVolume=true,CSIPersistentVolume=true,PersistentLocalVolumes=true,ExpandPersistentVolumes=true \
  --pod-infra-container-image={{ REGISTRY_LOCAL }}{{ K8S_IMAGES['PAUSE']['NAME'] }}:{{ K8S_IMAGES['PAUSE']['VERSION'] }}
  
ExecStop=-/usr/bin/rkt stop --uuid-file=/etc/kubernetes/data/kubelet-pod.uuid

Restart=always
RestartSec=10
[Install]
WantedBy=multi-user.target